repositories:
  core/autoware_msgs:
    type: git
    url: https://github.com/norasper/autoware_auto_msgs.git # TODO(TIER IV): Move to autowarefoundation/autoware_msgs
    version: tier4/main
  core/common:
    type: git
    url: https://github.com/norasper/autoware_common.git
    version: main
  msgs/autoware_msgs:
    type: git
    url: https://github.com/norasper/autoware_msgs.git
    version: main
  msgs/autoware_adapi_msgs:
    type: git
    url: https://github.com/norasper/autoware_adapi_msgs.git
    version: main
  universe/tier4_autoware_msgs:
    type: git
    url: https://github.com/norasper/tier4_autoware_msgs.git
    version: tier4/universe
  universe/universe:
    type: git
    url: https://github.com/norasper/autoware.universe
    version: main
